apiVersion: apps/v1
kind: Deployment
metadata:
  name: springboot-devops-dummy-deployment
spec:
  selector:
    matchLabels:
      app: springboot-devops-dummy-k8s
  replicas: 2
  template:
    metadata:
      labels:
        app: springboot-devops-dummy-k8s
    spec:
      containers:
        - name: springboot-devops-dummy-k8s
          image: arcengtr/devops-dummy-image:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8081

---

apiVersion: v1
kind: Service
metadata:
  name: springboot-devops-dummy-service
spec:
  selector:
    app: springboot-devops-dummy-k8s
  ports:
    - protocol: "TCP"
      port: 8082
      targetPort: 8081
  type: NodePort





